input {
  udp {
    port => 514
    type => "syslog"
  }
  udp {
    port => 5140
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
   opensearch {
     hosts => ["https://opensearch:9200"]
     index => "mylogstash-%{+YYYY.MM.dd}"
     user => "admin"
     password => "Cluster@76411"
     ssl => true
     ssl_certificate_verification => false
   }
 }


