input {
  udp {
    port => 514
    type => "syslog-general"
  }
  udp {
    port => 515
    type => "syslog-firewall1"
  }
  udp {
    port => 516
    type => "syslog-firewall2"
  }
  udp {
    port => 517
    type => "syslog-router"
  }
  udp {
    port => 518
    type => "syslog-switch"
  }
  udp {
    port => 2000
    type => "windows-eventlog"
  }
  udp {
    port => 20001
    type => "windows-app1"
  }
}

output {
  if [port] == 514 {
    opensearch {
      hosts => ["https://opensearch:9200"]
      index => "syslog-general-%{+YYYY.MM.dd}"
      user => "admin"
      password => "Cluster@76411"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  else if [port] == 515 {
    opensearch {
      hosts => ["https://opensearch:9200"]
      index => "syslog-firewall1-%{+YYYY.MM.dd}"
      user => "admin"
      password => "Cluster@76411"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  else if [port] == 516 {
    opensearch {
      hosts => ["https://opensearch:9200"]
      index => "syslog-firewall2-%{+YYYY.MM.dd}"
      user => "admin"
      password => "Cluster@76411"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  else if [port] == 517 {
    opensearch {
      hosts => ["https://opensearch:9200"]
      index => "syslog-router-%{+YYYY.MM.dd}"
      user => "admin"
      password => "Cluster@76411"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  else if [port] == 518 {
    opensearch {
      hosts => ["https://opensearch:9200"]
      index => "syslog-switch-%{+YYYY.MM.dd}"
      user => "admin"
      password => "Cluster@76411"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  else if [port] == 2000 {
    opensearch {
      hosts => ["https://opensearch:9200"]
      index => "windows-eventlog-%{+YYYY.MM.dd}"
      user => "admin"
      password => "Cluster@76411"
      ssl => true
      ssl_certificate_verification => false
    }
  }
  else if [port] == 20001 {
    opensearch {
      hosts => ["https://opensearch:9200"]
      index => "windows-app1-%{+YYYY.MM.dd}"
      user => "admin"
      password => "Cluster@76411"
      ssl => true
      ssl_certificate_verification => false
    }
  }
}


