[general]
iregister => server1:password@asterisk2

[server2] 
	type=friend 
	host=dynamic 
	context=from-server2 
	secret=password 
	qualify=yes 
	trunk=yes 
	disallow=all 
	allow=ulaw
	allow=alaw

[server1] 
	type=friend 
	host=dynamic 
	context=from-server1 
	secret=password 
	qualify=yes 
	trunk=yes 
	disallow=all 
	allow=ulaw
	allow=alaw


[100]
type=friend
context=default
host=dynamic
secret=100 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[101]
type=friend
context=default
host=dynamic
secret=101 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[102]
type=friend
context=default
host=dynamic
secret=102 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[103]
type=friend
context=default
host=dynamic
secret=103 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[104]
type=friend
context=default
host=dynamic
secret=104 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[105]
type=friend
context=default
host=dynamic
secret=105 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[106]
type=friend
context=default
host=dynamic
secret=106 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[107]
type=friend
context=default
host=dynamic
secret=107 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[108]
type=friend
context=default
host=dynamic
secret=108 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[109]
type=friend
context=default
host=dynamic
secret=109 
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[110]
type=friend
context=default
host=dynamic
secret=110 
disallow=all
allow=ulaw
allow=alaw
qualify=yes
