global
    log /dev/log local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    default_backend nginx_php_backend

backend nginx_php_backend
    balance roundrobin
    server nginx1 nginx_php_1:80 check
    server nginx2 nginx_php_2:80 check

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats realm Haproxy\ Statistics

