# SNMP Daemon Configuration File
# Listen for connections on all interfaces
agentAddress udp:161

# Define the location of the device
sysLocation "Data Center Room"
sysContact "Admin <admin@omid.com>"

# Create a user with authentication and privacy
createUser myUser SHA "authPassword" AES "privPassword"

# Map the user to a group
rouser myUser

# Define a view for the entire MIB tree
view all included .1 80

# Access control for the group
access myUser "" any noauth exact all none none

# Custom OID definition using extend for sending custom data
extend .1.3.6.1.4.1.12345.1 myCustomData1 /bin/myscript1.sh  "value1" "value2"
extend .1.3.6.1.4.1.12345.2 myCustomData2 /bin/myscript2.sh




