[default]
  url = "http://localhost:8086"
  token = "m-ft8SGD8Iwj7pkMhVupzQBDePkmlzIA4iaiaqV9_6MAVjQTUYkBqN6Xmvzlxwu_8ZKMXonG4Y61rAg1HfgL9w=="
  org = "telegraf"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
