{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 9,
  "lineage": "d03fae88-080c-dbff-4a79-48d6ab04529f",
  "outputs": {
    "vm_ips": {
      "value": [
        "192.168.122.201",
        "192.168.122.202",
        "192.168.122.203"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloudinit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-1.iso;62a2e792-3cf1-4feb-a3a0-c623b16fc5db",
            "meta_data": "",
            "name": "cloudinit-1.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "\nvariable \"admin_password\" {\n  type        = string\n  description = \"Static password for the admin user\"\n  default     = \"$y$j9T$8sS.1U8hzHlrkzmHQdO4L/$1bXNaA2JHBvIZQXjgbRkXSnDNFdcZhCjs2/iLbVjpb7\"\n  sensitive   = true\n}\n\n#cloud-config\nhostname: rhel-vm-1\nfqdn: rhel-vm-1.local.lan\nusers:\n  - name: sysadmin\n    passwd: cluster\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: wheel\n    shell: /bin/bash\nnetwork:\n  version: 2\n  ethernets:\n    enp1s0:\n      addresses:\n        - 192.168.122.201/24\n      gateway4: 192.168.122.1\n      nameservers:\n        addresses:\n          - 192.168.122.1\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-2.iso;ba3b8134-e572-4a46-84f4-58a417129a80",
            "meta_data": "",
            "name": "cloudinit-2.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "\nvariable \"admin_password\" {\n  type        = string\n  description = \"Static password for the admin user\"\n  default     = \"$y$j9T$8sS.1U8hzHlrkzmHQdO4L/$1bXNaA2JHBvIZQXjgbRkXSnDNFdcZhCjs2/iLbVjpb7\"\n  sensitive   = true\n}\n\n#cloud-config\nhostname: rhel-vm-2\nfqdn: rhel-vm-2.local.lan\nusers:\n  - name: sysadmin\n    passwd: cluster\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: wheel\n    shell: /bin/bash\nnetwork:\n  version: 2\n  ethernets:\n    enp1s0:\n      addresses:\n        - 192.168.122.202/24\n      gateway4: 192.168.122.1\n      nameservers:\n        addresses:\n          - 192.168.122.1\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-3.iso;869925fc-feaa-46bd-8756-47aa25aae5fc",
            "meta_data": "",
            "name": "cloudinit-3.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "\nvariable \"admin_password\" {\n  type        = string\n  description = \"Static password for the admin user\"\n  default     = \"$y$j9T$8sS.1U8hzHlrkzmHQdO4L/$1bXNaA2JHBvIZQXjgbRkXSnDNFdcZhCjs2/iLbVjpb7\"\n  sensitive   = true\n}\n\n#cloud-config\nhostname: rhel-vm-3\nfqdn: rhel-vm-3.local.lan\nusers:\n  - name: sysadmin\n    passwd: cluster\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: wheel\n    shell: /bin/bash\nnetwork:\n  version: 2\n  ethernets:\n    enp1s0:\n      addresses:\n        - 192.168.122.203/24\n      gateway4: 192.168.122.1\n      nameservers:\n        addresses:\n          - 192.168.122.1\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "base_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/rhel9.5-base",
            "name": "rhel9.5-base",
            "pool": "default",
            "size": 21474836480,
            "source": "/var/lib/libvirt/images/rhel9.5.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/rhel9.5-base",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/rhel9.5-vm-1.qcow2",
            "name": "rhel9.5-vm-1.qcow2",
            "pool": "default",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/rhel9.5-base",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/rhel9.5-vm-2.qcow2",
            "name": "rhel9.5-vm-2.qcow2",
            "pool": "default",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.base_volume"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/rhel9.5-base",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/rhel9.5-vm-3.qcow2",
            "name": "rhel9.5-vm-3.qcow2",
            "pool": "default",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.base_volume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
