version: '3'

services:
  minio1:
    image: minio
    command: server --console-address ":9001" http://minio{1...2}/data{1...2}
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - data1-1:/data1
      - data1-2:/data2
    networks:
      - minio_distributed

  minio2:
    image: minio
    command: server --console-address ":9001" http://minio{1...2}/data{1...2}
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - data2-1:/data1
      - data2-2:/data2
    networks:
      - minio_distributed

volumes:
  data1-1:
  data1-2:
  data2-1:
  data2-2:

networks:
  minio_distributed:
    driver: bridge

