[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs", "loop"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
#[[inputs.docker]]
#  endpoint = "unix:///var/run/docker.sock"
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "K9WPTyPxjcWK7UufhCjsuwH_buj1RXXWNeIxDtKUWCxiXwhA98P9R3i74TWk3N3r4lFAX_uHw02Qd9OYFkT5yg=="
  organization = "telegraf"
  bucket = "telegraf"
