;[from-internal]
;exten => 100,1,Answer()
;same => n,Wait(1)
;same => n,Playback(hello-world)
;same => n,Hangup()
;[global]


[from-internal]
exten => _1xx,1,Dial(SIP/${EXTEN},60)
exten => _1xx,n,Hangup()

exten => _X.,1,NoOp(********************Call to PSTN*************************)
exten => _X.,n,Set(TIMEOUT(absolute)=30
exten => _X.,n,Dial(SIP/${EXTEN}@nexfon76,60)
exten => _X.,n,hangup()

[from-trunk]
;ASAM.gsm  
;RAYANANDISH.gsm  
;SAMANA.gsm

;-----------------------Incoming Call from Trunk 

exten => 500,1,Goto(500,s,1)
exten => 500,n,Hangup()


[500]
exten => s,1,Dial(sip/100) 
;exten => s,1,Background(welcome)
;exten => s,n,WaitExten(6)
;exten => s,n,Goto(0,1)
;exten => s,n,Hangup()

exten => 1,1,NoOp( **  ${CALLERID(num)} is selecting Tosee item 1 ** ) 
exten => 1,n,Dial(SIP/601)
exten => 1,n,Hangup()

exten => 2,1,NoOp( **  ${CALLERID(num)} is selecting Support item 2 ** ) 
exten => 2,n,Dial(SIP/601)
exten => 2,n,Hangup()

exten => 3,1,NoOp( **  ${CALLERID(num)} is selecting Mali item 3 ** )     
exten => 3,n,Dial(SIP/601)
exten => 3,n,Hangup()

exten => 4,1,NoOp( **  ${CALLERID(num)} is selecting Management item 4 ** )     
exten => 4,n,Dial(SIP/601)
exten => 4,n,Hangup()

exten => 5,1,NoOp( **  ${CALLERID(num)} is selecting Mashhad Office item 5 ** )     
exten => 5,n,Dial(SIP/601)
exten => 5,n,Hangup()

exten => 6,1,NoOp( **  ${CALLERID(num)} is selecting FAX item 6 ** )       
exten => 6,n,Dial(SIP/620)
exten => 6,n,Hangup()

exten => 0,1,NoOp( **  ${CALLERID(num)} is selecting Operator item 0 ** )       
exten => 0,n,Dial(SIP/601)
exten => 0,n,Hangup()

exten => i,n,Goto(ASAM,s,1)
exten => i,n,Hangup()

exten => t,1,NoOp( **  ${CALLERID(num)} is selecting Timeout Item ** )
exten => t,n,Hangup()

;---------------------------------------------------------------------------------------------

