[general]
callevents=yes ; Added by miniatel for fop2 panel
pedantic=no
language = pr
callcounter = yes
allowsubscribe = yes
limitonpeers = yes
notifyringing = yes
notifyhold = yes
n≈otifycid=yes
;call-limit = 1
subscribecontext = from-internal
context = public  ; Default context for incoming calls. Defaults to 'default'
autoframing=yes
allowoverlap = no  ; Disable overlap dialing support. (Default is yes)
directmedia = no
;;;;;allowguest=no
rtptimeout=30
rtpholdtimeout=300
rtpkeepalive=10
udpbindaddr = 0.0.0.0  ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable = no  ; Enable server for incoming TCP connections (default is no)
tcpbindaddr = 0.0.0.0  ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)

srvlookup = no  ; Enable DNS SRV lookups on outbound calls
;subscribecontext = default
rtptimeout=60
rtpholdtimeout=300

;;;;;;;;;;;;;;;;;;; NAT SETTING
;localnet=192.168.10.0/255.255.255.0
;externip=46.209.49.202


disallow=all                   ; First disallow all codecs
allow=ulaw                     ; Allow codecs in order of preference
allow=alaw
allow=g729
allow=g722
allow=h263p
allow=h264
allow=h263

videosupport=yes               ; Turn on support for SIP video. You need to turn this
textsupport=yes                 ; Support for ITU-T T.140 realtime text.

;maxcallbitrate=21024


[100]
deny = 0.0.0.0/0.0.0.0
type = friend
trustrpid = yes
transport = udp
sendrpid = no
secret = 100
qualifyfreq = 60
qualify = yes
port = 5060
permit = 0.0.0.0/0.0.0.0
mailbox = device
icesupport = no
host = dynamic
encryption = no
dtmfmode = rfc2833
dial = SIP/100
context = from-internal
canreinvite = no
callerid = 100
avpf = no
callgroup = 1
pickupgroup = 1
callcounter = yes
faxdetect = no
subscribecontext=BLF
;-------------------
[101]
deny = 0.0.0.0/0.0.0.0
type = friend
trustrpid = yes
transport = udp
sendrpid = no
secret = 101
qualifyfreq = 60
qualify = yes
port = 5060
permit = 0.0.0.0/0.0.0.00
mailbox = device
icesupport = no
host = dynamic
encryption = no
dtmfmode = rfc2833
dial = SIP/101
context = from-internal
canreinvite = no
callerid = 101
avpf = no
callgroup = 1
pickupgroup = 1
callcounter = yes
faxdetect = no
subscribecontext=BLF
;-------------------
[102]
deny = 0.0.0.0/0.0.0.0
type = friend
trustrpid = yes
transport = udp
sendrpid = no
secret = 102
qualifyfreq = 60
qualify = yes
port = 5060
;permit = 192.168.10.0/255.255.255.0
mailbox = device
icesupport = no
host = dynamic
encryption = no
dtmfmode = rfc2833
dial = SIP/102
context = from-internal
canreinvite = no
callerid = 102
avpf = no
callgroup = 1
pickupgroup = 1
callcounter = yes
faxdetect = no
subscribecontext=BLF

