frontend http_front
    bind *:85
    acl is_read req.hdr(X-Redis-Mode) read
    use_backend read_servers if is_read
    default_backend write_server

backend write_server
    server master redis-master:6379 check

backend read_servers
    server slave1 redis-slave-1:6379 check
    server slave2 redis-slave-2:6379 check

